{
  "name": "islandfund-agent",
  "version": "1.0.0",
  "description": "IslandFund multi-platform marketplace management agent",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "pnpm start",
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@antigravity/core": "^1.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "vitest": "^1.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0"
  }
}